$ curl -X GET "http://localhost:8000/djangoapp/review/dealer/1/"

[
  {
    "_id": "665a1b2c3d4e5f6a7b8c9d0e",
    "id": 1,
    "name": "John D.",
    "dealership": 1,
    "review": "Excellent service and great selection of vehicles. The staff was very helpful throughout the process.",
    "purchase": true,
    "purchase_date": "2025-11-15",
    "car_make": "Toyota",
    "car_model": "Camry",
    "car_year": "2025",
    "sentiment": "positive",
    "created_at": "2025-11-16T00:00:00.000Z"
  },
  {
    "_id": "665a1b2c3d4e5f6a7b8c9d0f",
    "id": 2,
    "name": "Sarah M.",
    "dealership": 1,
    "review": "Found my dream car here! The financing options were flexible and reasonable.",
    "purchase": true,
    "purchase_date": "2026-01-20",
    "car_make": "Honda",
    "car_model": "CR-V",
    "car_year": "2026",
    "sentiment": "positive",
    "created_at": "2026-01-21T00:00:00.000Z"
  }
]
