$ curl http://localhost:5001/fetchReviews/dealer/1

[
  {
    "_id": "6a0a070e4723c3175c55706c",
    "id": 1,
    "name": "John D.",
    "dealership": 1,
    "review": "Excellent service and great selection of vehicles. The staff was very helpful throughout the process.",
    "purchase": true,
    "purchase_date": "2025-11-15",
    "car_make": "Toyota",
    "car_model": "Camry",
    "car_year": "2025",
    "sentiment": "positive"
  },
  {
    "_id": "6a0a070e4723c3175c55706d",
    "id": 2,
    "name": "Sarah M.",
    "dealership": 1,
    "review": "Found my dream car here! The financing options were flexible and reasonable.",
    "purchase": true,
    "purchase_date": "2026-01-20",
    "car_make": "Honda",
    "car_model": "CR-V",
    "car_year": "2026",
    "sentiment": "positive"
  }
]
